WordPress/openverse/.github/actions/staging-frontend-deploy/action.yml
### !!!
# This file is automatically generated using Terraform.
# Do not update it manually. If changes need to be made,
# please request help from a maintainer to generate the
# updated version.
### !!!

name: openverse/staging-frontend-nuxt-deploy
description: Update the task definition for a staging-frontend-nuxt deployment

inputs:
  tag:
    required: true
    description: Image tag to deploy.
  aws-access-key-id:
    required: true
  aws-secret-access-key:
    required: true
  slack-webhook:
    required: false

runs:
  using: "composite"

  steps:
    - name: Notify deployment start
      uses: slackapi/slack-github-action@v1.19.0
      with:
        payload: |
          {
            "text": "Starting deployment of staging-frontend",
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": ":spinning-cd: A deployment of staging-frontend is starting using the `${{ inputs.tag }}` tag."
                }
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "<${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|Click here to monitor the deployment>."
                }
              }
            ]
          }
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack-webhook }}
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: us-east-1

    - name: Download task definition template
      shell: bash
      run: |
        aws ecs describe-task-definition \
          --task-definition staging-frontend-template \
          --query taskDefinition > task-definition.json

    - name: Fill in the new image ID in the Amazon ECS task definition
      id: task-def
      uses: aws-actions/amazon-ecs-render-task-definition@v1
      with:
        task-definition: task-definition.json
        container-name: nuxt
        image: ghcr.io/wordpress/openverse-frontend:${{ inputs.tag }}

    - name: Deploy Amazon ECS task definition
      uses: aws-actions/amazon-ecs-deploy-task-definition@v1
      with:
        task-definition: ${{ steps.task-def.outputs.task-definition }}
        service: staging-frontend
        cluster: staging-default
        wait-for-service-stability: true

    - name: Notify deployment finished
      uses: slackapi/slack-github-action@v1.19.0
      with:
        payload: |
          {
            "text": "Deployment of staging-frontend successful",
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": ":tadaco: The deployment of staging-frontend using the `${{ inputs.tag }}` tag *succeeded*."
                }
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "<${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|Click here to review the completed deployment workflow>."
                }
              }
            ]
          }
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack-webhook }}
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

    - name: Notify deployment failure
      if: failure()
      uses: slackapi/slack-github-action@v1.19.0
      with:
        payload: |
          {
            "text": "Deployment of staging-frontend failed!",
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": ":alert: The deployment of staging-frontend using the `${{ inputs.tag }}` tag *failed* :alert:"
                }
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "<${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|Click here to review the failed deployment workflow>."
                }
              }
            ]
          }
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack-webhook }}
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

WordPress/openverse/.github/workflows/ghcr.yml
- uses: ./.github/actions/staging-frontend-deploy
  with:
    tag: "main"
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    slack-webhook: ${{ secrets.SLACK_WEBHOOK_URL }}