WordPress/openverse/.github/actions/setup-env/action.yml
name: openverse/setup-env
description: Setup Openverse CI environment

inputs:
  setup_python:
    default: "true"
    description: Whether to set up Python and install dependencies

  setup_nodejs:
    default: "true"
    description: Whether to set up Node.js and dependencies

  locales:
    default: ""
    description: The locales to set up. "test" for copying from `frontend/test/locales`, "production" for downloading from GlotPress.

  install_recipe:
    default: "install"
    description: The recipe to use to install dependencies

runs:
  using: "composite"
  steps:
    # Just
    - name: Setup just
      uses: taiki-e/install-action@v2
      with:
        tool: just

    # Python
    - name: Setup Python
      if: inputs.setup_python == 'true'
      uses: actions/setup-python@v5
      with:
        # Ensure that it matches the `requires-python` field in various
        # `pyproject.toml` files.
        python-version: |
          3.11
          3.12

    - name: Setup global Python deps
      if: inputs.setup_python == 'true'
      shell: bash
      # TODO: Try using `pipx` here instead of `pip`.
      run: |
        pip install -U pip
        pip install pipenv pdm

    - name: Setup pnpm
      if: inputs.setup_nodejs == 'true'
      shell: bash
      # Fix for https://github.com/nodejs/corepack/issues/612
      run: npm install -g corepack@0.31.0 && corepack enable pnpm

    - name: Setup Node.js
      if: inputs.setup_nodejs == 'true'
      uses: actions/setup-node@v4
      with:
        node-version-file: "package.json"
        cache: pnpm
        cache-dependency-path: |
          **/pnpm-lock.yaml
          **/.npmrc

    # Install dependencies
    - name: Install dependencies
      if: inputs.install_recipe != ''
      shell: bash
      run: |
        just ${{ inputs.install_recipe }}

    # Set up locales
    - name: Setup locales
      if: inputs.locales != ''
      shell: bash
      run: |
        just locales ${{ inputs.locales }}

WordPress/openverse/.github/workflows/ci_cd.yml
- name: Setup CI env
  uses: ./.github/actions/setup-env
  with:
    setup_python: false
    # Python is not needed to run the tests.
    setup_nodejs: false
    # Node.js is not needed to run the tests.
    install_recipe: ""

WordPress/openverse/.github/workflows/ci_cd.yml
- name: Setup CI env
  uses: ./.github/actions/setup-env
  with:
    setup_python: false
    install_recipe: node-install
    locales: "production"

WordPress/openverse/.github/workflows/ci_cd.yml
- name: Setup CI env
  uses: ./.github/actions/setup-env
  with:
    install_recipe: packages/python/openverse-attribution/install

WordPress/openverse/.github/workflows/ci_cd.yml
- name: Setup CI env
  uses: ./.github/actions/setup-env
  with:
    # PDM is needed to run Vale
    setup_python: "true"
    # Node.js is needed by lint actions.
    install_recipe: "node-install"