WordPress/openverse/.github/actions/load-img/action.yml
name: openverse/load-img
description: Download and import Docker images from artifacts

inputs:
  setup_images:
    default: "upstream_db ingestion_server catalog api api_nginx frontend"
    description: Space-separated list of image names

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup `pnpm`
      uses: ./.github/actions/setup-env
      with:
        # We just need to be able to use `pnpm`. `npm` will fail on
        # any `workspace:*` dependency which we have in the root `package.json`
        setup_python: false
        install_deps: false

    - name: Install `@actions/artifact`
      shell: bash
      run: |
        pnpm install @actions/artifact -w

    - name: Download images
      uses: actions/github-script@v6
      with:
        script: |
          const artifact = require("@actions/artifact")
          const artifactClient = artifact.create()
          const images = "${{ inputs.setup_images }}".split(" ")
          for (image of images) {
            await artifactClient.downloadArtifact(image, "/tmp", { createArtifactFolder: false })
          }

    - name: Load images
      shell: bash
      run: |
        images=(${{ inputs.setup_images }});
        for image in "${images[@]}"; do
          docker load --input /tmp/${image}.tar
        done

WordPress/openverse/.github/workflows/ci_cd.yml
- name: Load Docker images
  uses: ./.github/actions/load-img
  with:
    setup_images: upstream_db ingestion_server api